####################################################
#                 @author: longle                  #
# VISO configuration server application properties #
####################################################

server.port=8888
spring.application.name=viso-config-server

spring.profiles.active=native
spring.profiles.default=default
spring.cloud.config.server.native.search-locations=classpath:config/walletservice/default

#spring.profiles.active=default,dev,prod
#spring.profiles.default=default
#spring.cloud.config.server.git.uri=https://github.com/longleth/viso-config
#spring.cloud.config.server.git.username=longleth
#spring.cloud.config.server.git.password=09092022@StrongTie
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.try-master-branch=true
#spring.cloud.config.server.git.search-paths=/walletservice/default,/walletservice/dev,/walletservice/prod,\
#                                            /userservice/default,/userservice/dev,/userservice/prod

######################################################
# All traces should be sent to latency analysis tool #
######################################################

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

management.zipkin.tracing.endpoint=http://172.17.0.2:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1m
management.prometheus.metrics.export.descriptions=true

logging.pattern.level=%5p [${spring.application.name:}, %X{traceId}:-}, %X{spanId:-}]
